MONGODB_URL = mongodb+srv://csaTechLabs:1.LOVESPACEx@cluster0.alf48wp.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dd8fnwsmc
CLOUDINARY_API_KEY = 256328897426285
CLOUDINARY_API_SECRET = 8n9nhKeAyrQA_IIhoZxyeF_tAO0